{
 

  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "StudentManagement.Controllers.HomeController": "Error",
        "StudentManagement.Models.SQLStudentRepository": "Error",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "StudentManagement.Controllers.HomeController": "Error",
      "StudentManagement.Models.SQLStudentRepository": "Error",
      "Microsoft": "Warning"
    }
  },

  "MyKey": "appsetting.Development.json MyKey "

}
